<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            /*justify-content: center;*/
            height: 100vh;
            background-color: #525354;
            font-family: Arial, sans-serif;
        }

        .dashboard {
            background-color: #541010;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .dashboard_title {
            font-size: 24px;
            margin-top: 0;
        }

        .dashboard_user {
            margin-top: 20px;
        }

        .dashboard_user_name {
            font-size: 18px;
            color: #c4c4c4;
        }

        .span-text {
            text-align: right;
            color: black;
        }
        button {
            background-color: #ff5252;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e04040; /* немного темнее при наведении */
        }

        button:focus {
            outline: none;
        }
    </style>
    <script>
        function goToGames() {
            window.location.href = '/games';
        }

        function goToProfile() {
            window.location.href = '/profile';
        }

        function goToFriends() {
            window.location.href = '/friends';
        }

        function goToRules() {
            window.location.href = '/rules';
        }
    </script>
</head>

<body>
<div class="dashboard">
    <h1 class="dashboard_title">Welcome to the Game! </h1>
    <div class="dashboard_user">
        <h2 th:text="${userdetail.username}" class="dashboard_user_name"></h2>
    </div>
    <div class="span-text">
        <span sec:authorize="isAuthenticated" style="color: white;"><a th:href="@{/logout}">Logout</a></span>
    </div>
</div>
<div>
    <button onclick="goToGames()">Play</button>
    <button onclick="goToProfile()">Profile</button>
    <button onclick="goToFriends()">Friends</button>
    <button onclick="goToRules()">Rules</button>
</div>
</body>
</html>